@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Basic styling for the page */
body {
    font-family: 'MuseoModerno', cursive;
    background: linear-gradient(to right, #255ed8, #ffffff); /* Beautiful gradient background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    background: url(../PHOTOS/engots.gif) no-repeat;
    
    background-size: cover;
    background-position: center;
}

/* The modal background */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Dark background with opacity */
    overflow: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    
}

/* Modal content */
.modal-content {
    
    border-radius: 8px;
    padding: 40px 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease-out;
    max-height: 700px;
    
    max-width: 700px;
    width: 100%;
    background: url(../PHOTOS/engots.gif) no-repeat;
    background-size: cover;
    background-position: center;
}

h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Button container */
.button-container {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

/* Styling for the buttons */
button {
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
}

.btn-yes {
    background-color: #225cfc;
    color: white;
}

.btn-yes:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.btn-no {
    background-color: #225cfc;
    color: white;
}

.btn-no:hover {
    background-color: #ff0000;
    transform: scale(1.05);
}

/* Main content */
#main-content {
    color: white;
    font-size: 36px;
    text-align: center;
    position: absolute;
    bottom: 20%;
    width: 100%;
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
