/* Full-screen overlay for the preloader */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7); /* Dark background */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Stack spinner and text vertically */
    z-index: 9999;
    background: url(../PHOTOS/engots.gif) no-repeat;
    background-size: cover;
    background-position: center;
}

/* Spinner styling */
#spinner {
    border: 8px solid #f3f3f3; /* Light gray border */
    border-top: 8px solid #3498db; /* Blue border on top */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite; /* Rotation animation */
    margin-bottom: 20px; /* Space between spinner and text */
}

/* Animation for spinner */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


#loading-text1 {
    font-size: 18px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-align: center;
}
