<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamVape | About Us</title>
</head>
<link rel="stylesheet" type="text/css" href="../CSS/about-us.css">
<link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
<body>
    
    <header>
        <a href="../HTML/index1.html" class="logo"> <i class='bx bxl-google-cloud'></i></i> DreamVape</a>

        <ul class="navlist">
            <li><a href="../HTML/index1.html" class="active">Home</a></li>
            <li><a href="../HTML/contacts.html">Contacts</a></li>
            <li><a href="../HTML/about-us.html">About Us</a></li>
        </ul>
        <div class="h-main">
            <a href="../HTML/index-login.html" class="h-btn">Log Out</a>
            <div class="bx bx-menu" id="menu-icon"></div>
            <div><i class='bx bx-user-circle' id="darkmode"></i></div>
        </div>
    </header>

    <div class="quicksand">
        ABOUT US
    </div>

    <div class="about-container">
        <h1>About Us</h1>
        <p>
            Welcome to <span class="highlight">DreamVape</span>, your trusted source for vaping insights. Our mission is to empower both 
            <span class="highlight">newbie customers</span> and seasoned enthusiasts to make informed decisions when exploring the world of vaping.
        </p>
        <p>
            Whether you're a beginner curious about vaping or a customer looking to <span class="highlight">canvass the best products</span>, DreamVape is here to provide you with all the information you need in one convenient place.
        </p>
        <div class="features">
            <div class="feature-box">
                <h3>Beginner-Friendly</h3>
                <p>Our platform is designed to guide newbies with easy-to-understand content and recommendations tailored for their needs.</p>
            </div>
            <div class="feature-box">
                <h3>Comprehensive Information</h3>
                <p>We provide detailed insights on the latest vaping products, ensuring you have the knowledge to make the best choice.</p>
            </div>
            <div class="feature-box">
                <h3>Transparency</h3>
                <p>Our goal is to help you canvass without bias, showcasing accurate information to build your trust.</p>
            </div>
        </div>
    </div>
    <footer>
        &copy; 2024 DreamVape. All Rights Reserved.
    </footer>

</body>
</html>