<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Verification</title>
    <link rel="stylesheet" href="../CSS/Age Verification.css">
</head>
<body>
    <!-- Age verification modal -->
    <div id="age-verification-modal" class="modal">
        <div class="modal-content">
          <img src="../PHOTOS/dreamlogo.png" alt="">
            <h3>Welcome to DREAMVAPE</h3>
            <h3>We are making sure if you are 21+ or not </h3>
            <h3>Are you 21 years older?</h3>
            <div class="button-container">
                <button id="age-verification-yes" class="btn-yes">Yes, I'm 21+</button>
                <button id="age-verification-no" class="btn-no">No, I'm under 21</button>
            </div>
        </div>
    </div>

    <!-- Main content of the page -->
    <div id="main-content">
        <h1>DREAMVAPE AGE VERIFICATION WARNING!</h1>
    </div>

    <script src="../JAVASCRIPT/Age verification.js"></script>
</body>
</html>
