<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DreamVape | Login Form</title>
    <link rel="stylesheet" href="../CSS/login-style.css">
</head>
<link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

<body>
    <header>
        <a href="../HTML/index-login.html" class="logo"> <i class='bx bxl-google-cloud'></i></i> DreamVape</a>
        <nav class="navigation">
            <button class="btnLogin-popup">LOG IN</button>
        </nav>
    </header>

    <div class="wrapper">
        <span class="icon-close"><i class='bx bx-x'></i></span>
        
        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box1" >
                    <span class="icon"><i class='bx bxs-envelope'></i></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><i class='bx bxs-lock'></i></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forgot Password</a>
                </div>
                <a href="../HTML/preload8.html"><button type="button" class="btn btnLogin-popup">Login</button></a>

                <div class="login-register">
                    <p>Don't have account?<a href="#" class="register-link">
                        Register
                    </a></p>
                </div>
            </form>
        </div>


        <!--REGISTRATION-->
        <div class="form-box register">
            <h2>Registration</h2>
            <form action="#">
                <div class="input-box" >
                    <span class="icon"><i class='bx bxs-user'></i></i></span>
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="input-box1" >
                    <span class="icon"><i class='bx bxs-envelope'></i></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><i class='bx bxs-lock'></i></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">I agree to the terms & condition</label>
                    
                </div>
                <a href="index1.html"><button type="submit" class="btn">Register
                </button></a>
                <div class="login-register">
                    <p>Already have an account?<a href="#" class="login-link">
                        Login
                    </a></p>
                </div>
            </form>
        </div>
        
    </div>
    <script src="../JAVASCRIPT/script2.js"></script>
</body>
</html>