<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to DreamVape</title>
    <link rel="stylesheet" type="text/css" href="../CSS/stylesheet.css">

    <!--Boxi cons link-->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="../HTML/index1.html" class="logo"> <i class='bx bxl-google-cloud'></i></i> DreamVape</a>

        <ul class="navlist">
            <li><a href="../HTML/index1.html" class="active">Home</a></li>
            <li><a href="../HTML/contacts.html">Contacts</a></li>
            <li><a href="../HTML/about-us.html">About Us</a></li>
        </ul>
        <div class="h-main">
            <a href="../HTML/preload.html" class="h-btn">Log Out</a>
            <div class="bx bx-menu" id="menu-icon"></div>
            <div><i class='bx bx-user-circle' id="darkmode"></i></div>
        </div>
    </header>

    <!--HERO SECTION-->
    <div class="hero-img1">
        <img src="../PHOTOS/dreamlogo.png" alt="">
    </div> 

    <section class="hero">
        <div>
            <h1 class="hero-text"> <br>Welcome to DreamVape</h1>
            <h4 class="hero-text2">ELEMENT SERIES</h4>
            <p class="hero-text3">DreamVape: Where knowledge meets flavor. Uncover insights, explore the craft, and elevate your vaping experience with the expertise and information to make each choice the right one.</p>
            <div class="hero-in">
                
                <a href="preload1.html" title="Vapes">
                    <div class="box">
                        <h3>Vape</h3>
                        <h5>Elements</h5>
                        <img src="../PHOTOS/img1.png" alt="Vapes" >
                    </div>
                </a>
                <a href="preload2.html" title="Pads">
                    <div class="box">
                        <h3>Pad</h3>
                        <h5>Elements</h5>
                        <img src="../PHOTOS/img2.png" alt="Disposable" >
                    </div>
                </a>
                    
                <a href="preload3.html" title="Juices">
                    <div class="box">
                        <h3>Juice</h3>
                        <h5>Elements</h5>
                        <img src="../PHOTOS/img3.png" alt="Juices">
                    </div>

    </section>
    <div class="social-menu">
        <ul>
            <li><a href="https://www.facebook.com/DreamVapez2/about/?id=61566544820868&sk=about" title="Facebook"><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href="https://www.instagram.com/dreamvape2z/" title="Instagram"><i class='bx bxl-instagram'></i></a></li>
            <li><a href="https://www.twitter.com" title="Twitter"><i class='bx bxl-twitter'></i></a></li>
        </ul>
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>

    <!--jslink-->
    <script src="../JAVASCRIPT/javascript.js"></script>
</body>
</html>