<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DREAMVAPE | LOADING</title>
    <link rel="stylesheet" href="../CSS/preload.css">
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div id="logo"><img src="../PHOTOS/dreamlogo.png" alt=""></div>
        <div id="spinner"></div>
       
        <div id="loading-text1">L O A D I N G ...</div>
    </div>

    <script src="../JAVASCRIPT/preload.js"></script>
</body>
</html>
